<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - SMK Hang Tuah 1 Jakarta</title>
    <link rel="stylesheet" href="Asset/css/jadwal.css">
</head>

<body>
    <div class="sidebar">
        <div class="side">
            <div class="logo">
                <img src="Asset/img/logo.png" alt="Logo SMK">
                <h5>SMK HANG TUAH 1 JAKARTA SEKOLAH PUSAT KEUNGGULAN</h5>
            </div>
            <hr>

            <div class="isi">
                <ol><a href="dashboard.html">Home</a></ol>
                <ol><a href="sekolah.html">Profil Sekolah</a></ol>
                <ol><a href="guru.html">Profil Guru</a></ol>
                <ol><a href="murid.html">Profil Siswa</a></ol>
                <ol><a href="jadwal.html">Jadwal</a></ol>
                <ol><a href="raport.html">Raport</a></ol>
                <ol><a href="dashboard.html">Pengaturan</a></ol>
            </div>
            <hr>
            <div class="logout">
                <a href="login.html">Logout</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="box">
            <center>
                <h2>Jadwal Kelas</h2>
            </center>
        </div>
        <div class="box2">
            <div class="card">
                <center>
                    <h1>Senin</h1>
                    <table>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru Matpel</th>
                        </tr>
                        <tr>
                            <td>11.30-12.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>12.00-13.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>13.00-14.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="card">
                <center>
                    <h1>Selasa</h1>
                    <table>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru Matpel</th>
                        </tr>
                        <tr>
                            <td>11.30-12.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>12.00-13.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>13.00-14.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
        <div class="box2">
            <div class="card">
                <center>
                    <h1>Rabu</h1>
                    <table>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru Matpel</th>
                        </tr>
                        <tr>
                            <td>11.30-12.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>12.00-13.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>13.00-14.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="card">
                <center>
                    <h1>Kamis</h1>
                    <table>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru Matpel</th>
                        </tr>
                        <tr>
                            <td>11.30-12.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>12.00-13.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>13.00-14.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
        <div class="box2">
            <div class="card">
                <center>
                    <h1>Jumat</h1>
                    <table>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru Matpel</th>
                        </tr>
                        <tr>
                            <td>11.30-12.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>12.00-13.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                        <tr>
                            <td>13.00-14.00</td>
                            <td>KKRPL</td>
                            <td>Bu Farah</td>
                        </tr>
                    </table>
                </center>
            </div>

        </div>
    </div>
</body>

</html>